C%3A%2FHINQ302Assessment_2%2FNotebook.Rmd="93DBEA8C"
C%3A%2FHINQ302Assessment_2%2FTEEST.Rmd="CCC0123B"
C%3A%2FHINQ302Assessment_2%2FWeb%20Scrapes%2Fpdf%20to%20text.R="C6FB00CE"
C%3A%2FHINQ302Assessment_2%2FWeb%20Scrapes%2Fscript%20for%20Brisbane%20prisons.R="6DD2076D"
C%3A%2FHINQ302Assessment_2%2FWhite%20space.Rmd="6196A5A8"
C%3A%2FHINQ302Assessment_2%2Ftest.Rmd="AD9B0F21"
C%3A%2FHINQ302Assessment_2%2Ftest1.Rmd="0890DA5F"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_01%2FAFTER-open-refine-St-Helena-Island-cemetery-records-csv.html="BFBBE38A"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_01%2FAustralian_Cem_St_Helena_Island_Script.R="6E1ABD9B"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_01%2FHarvesting%20data%20from%20the%20web.Rmd="E2450713"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_01%2Fscript%20for%20Brisbane%20prisons.R="0C1AFF22"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_01%2Fweb%20scrape_Script.R="00EB6901"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FExported%20Items%20SLECTED_PICTURES_OF_7.rdf="D149A46B"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FExported%20Items%2FExported%20Items.rdf="BB315207"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FExported%20Items%2Ffiles%2F4169%2Fdata%3D!3m8!1e2!3m6!1sAF1QipPE1MkAGxitb-jsvA0qRORrHq8fDDHXGbe16WOd!2e10!3e12!6shttpslh5.googleuse.html="5A0CC318"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FExported%20Items.rdf="50474079"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FExported_ALL_PHOTOS.rdf="7815755A"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FHistoric%20Image%20Analysis.Rmd="8BDB01F2"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FNational%20Library%20of%20Australia_1951_Australia's%20St%20Helena%2C%20Queensland%20hell%20hole%20of%20the%20Pacific.pdf.txt="8463B2EB"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FQueensland%20Parks%20and%20Wildlife%20Service%2C%20Department%20of%20National%20Parks%2C%20Sport%20and%20Racing%20-%202015%20-%20St%20Helena%20Island%20National%20Park%20map.pdf.txt="1508C787"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FReference%20list%20of%20ALL%20PICTURES.Rmd="8D49E455"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FReferences%20for%20select%20pictures%20of%207.Rmd="4237AE5D"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FScript%20PDF%20to%20text.R="F86AF562"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FZotero%20Report.txt="F574228C"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_02%2FZotero%20Report_ALL_PHOTOS.txt="8A210765"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_03%2FAnalysis%20Discussion.Rmd="334D0A3E"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_03%2FRepositories.csv="E15D4B22"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_03%2FThematicAnalysis.Rmd="F2D1FA8E"
C%3A%2FHINQ302Assessment_2%2Fweb%2FPortfolio_task_03%2Fpdf%20to%20text.R="70026573"
C%3A%2FHINQ302Assessment_2%2Fweb%2FREADME.md="09B6F70C"
C%3A%2FHINQ302Assessment_2%2Fweb%2Findex.Rmd="7A859987"
