                          The Commissariat Store and
                         Moreton Bay Penal Settlement
                                                                                 Teacher Pack


                                                                       Year 5 History
                                                               Australian Curriculum




                                                        Updated by: Caitlin Allsopp; Edited by: Val Donovan
                                                                                          21 January 2016
                                                                                               Version 3.0

                    Royal Historical Society of Queensland
                      115 William Street Brisbane
                      Commissariat Store Museum: 10am to 4pm Tuesday to Friday
Royal Historical Society of Queensland
                      Phone: (07) 3221 4198
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                 Page 1 of 30
                      info@queenslandhistory.org.au

            Table of Contents
            Introduction ............................................................................................................................................ 3
            Visiting the Museum ............................................................................................................................... 3
            Curriculum Links...................................................................................................................................... 5
                   Student Outcomes .......................................................................................................................... 5
            Background Information for Teachers .................................................................................................... 6
               Establishment of the Settlement ........................................................................................................ 6
                   Climate & Environment................................................................................................................... 7
               Daily Life of Convicts ........................................................................................................................... 7
                   Housing ........................................................................................................................................... 7
                   Clothing ........................................................................................................................................... 9
                   Food .............................................................................................................................................. 10
                   Health ............................................................................................................................................ 10
                   Language ....................................................................................................................................... 11
                   Labour ........................................................................................................................................... 11
                   Punishment ................................................................................................................................... 12
                   Escaping Moreton Bay .................................................................................................................. 14
               Governance ....................................................................................................................................... 15
               Women.............................................................................................................................................. 15
               Children ............................................................................................................................................. 16
               Free settlement................................................................................................................................. 17
            Student Activities .................................................................................................................................. 18
               Post Visit Evaluation.......................................................................................................................... 18
               Settlement Crossword ...................................................................................................................... 19
               Looking at the Evidence .................................................................................................................... 20
                   Images of Moreton Bay................................................................................................................. 20
                   Stories of Moreton Bay ................................................................................................................. 20
                   Ballad of “Moreton Bay” ............................................................................................................... 24
               A Letter from Moreton Bay ............................................................................................................... 25
            Additional Resources ............................................................................................................................ 26
            Related Excursions ................................................................................................................................ 27
            Bibliography .......................................................................................................................................... 28




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                                                                   Page 2 of 30

            Introduction
            From 1824 to 1842, the Moreton Bay Penal Settlement established its reputation as one of
            the most horrid and cruel places in the known world. Almost two hundred years on, little
            physical evidence remains of the Moreton Bay Penal Settlement; the heritage-listed
            Commissariat Store on William Street, the Windmill on Wickham Terrace and sections of the
            jetty still in place at the Dunwich Causeway on Stradbroke Island are the only surviving
            vestiges of Brisbane’s dark convict past.
            The Commissariat Store Museum brings convict history to life with hands-on activities and
            interactive exhibitions. For teachers looking to enrich their History Program, the museum is
            the perfect destination.
            This Teacher Pack complements the Commissariat Store Museum Education Program. It has
            been designed to support school teachers by providing a detailed overview of the key
            factors that shaped daily life in the Moreton Bay Penal Settlement from 1824 to 1842. A
            number of student activities and lesson suggestions have also been included for use in the
            classroom.
            We hope you and your students enjoy your visit to the Commissariat Store Museum.




            Visiting the Museum
                                         Education Program
             Length:                1 – 1 ½ hours
                                    This can be tailored to the individual requirements of your class

             Availability:          Tuesday, Wednesday, Thursday, Friday

             Size of Group:         40 students maximum, at least 2 adults per group

             Cost:                  $3 per student, accompanying parents and teachers free

             Travel:                A bus stop is located at the Commissariat Store’s William Street
                                    entrance for your convenience.

             Risk Management:       Please check the Risk Management Plan for the Commissariat Store
                                    Museum available on our website at the following link:
                                    http://www.commissariatstore.org.au/#education

                 To book a school tour please contact the Commissariat Store Manager on 07 3221 4198.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                      Page 3 of 30

            Program Outline
            Ground Floor
            Students will travel back in time to explore the Moreton Bay Penal Settlement in 1838.
            Models at 1:72 scale help students understand the physical layout of the settlement and the
            design of buildings of the convict period. Students will also be able to get an idea of the
            location of buildings in the Moreton Bay Penal Settlement relative to Brisbane today.
            Heading outside, students will learn about the history of the Commissariat Store and hear
            about the brutal murder that took place here in 1828.

            Floor One
            On this floor, students will be shown a selection of convict artefacts and are encouraged to
            find particular items relating to the convict period. Five display cases on this floor contain
            items from the Royal Historical Society’s collection. Two trunks contain items for “hands-on”
            use, including convict shackles.

            The St Helena Prison features in the exhibitions. It is important to note that convicts were
            never imprisoned at St Helena.

            Before Your Visit
            Lesson suggestions and student activities have been included in this pack and can be used
            before or after visiting the museum. It is recommended, however, that students have a
            general understanding of convict history and the Commissariat Store before they arrive as
            this will enable them to participate more productively in the tour activities.

            You might even like to give your students a convict identity before you visit the museum.
            See Appendix 1.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                         Page 4 of 30

            Curriculum Links
            The Commissariat Store Museum Education Program and the following supplementary
            activities have been developed in line with the Australian National History Curriculum for
            Year 5 students and the key concepts of sources, continuity and change, cause and effect,
            perspectives, empathy, and significance.

            In addition, the Education Program responds to the following ACARA Content Descriptors:


                    The economic, political and social reasons for the establishment of British
                        colonies in Australia after 1800 (ACHASSK106)

                    The nature of convict or colonial presence, including the factors that influenced
                        patterns of development, aspects of the daily life of the inhabitants and how
                        the environment changed (ACHASSK107)

                    The impact of a significant development or event on an Australian colony
                        (ACHASSK108)

                    The role that a significant individual or group played in shaping a colony
                        (ACHASSK110)


            Student Outcomes
            By the end of the Program, students will be able to:

               •   Describe the factors for the establishment of the Moreton Bay Penal Settlement;
               •   Describe the daily experiences of convicts and officers living in the settlement;
               •   Identify the causes and effects of change on the Moreton Bay Penal Settlement; and
               •   Identify significant individuals who shaped Queensland’s convict past.

            Completing the supplementary activities gives students an opportunity to further develop
            historical inquiry and skills, specifically relating to source analysis.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                       Page 5 of 30

            Background Information for Teachers
            Most of what we know about the Moreton Bay Penal Settlement comes from the official
            government records. This is supplemented by first-hand convict accounts of the period
            which must be used cautiously, given the likely bias underpinning these works.

            The following information presents the key primary and secondary source material in an
            easily accessible format. A number of student orientated activity suggestions have been
            included that can be easily incorporated into a teaching unit. If you plan to undertake the
            Commissariat Store Museum Education Program, some of the following information will be
            covered during your visit.




            Establishment of the Settlement
            The Moreton Bay Penal Settlement of New South Wales was established in 1824 as a place
            of secondary punishment.

            In 1819, Commissioner Bigge was sent from England to report on the state of the Colony of
            New South Wales. He recommended new settlements be established on the coast for
            convicts who committed new offences. This also had the effect of removing the most
            dangerous criminals from Sydney Cove.

            In 1823, Surveyor-General John Oxley explored the Moreton Bay area and recommended it
            for settlement. He also named the Brisbane River after then governor of New South Wales,
            Major-General Sir Thomas Brisbane. In September of the following year, Oxley and
            Lieutenant Henry Miller, first Commandant of the Moreton Bay Penal Settlement, along
            with 29 convicts, sailed to Moreton Bay on the Amity. They arrived at Redcliffe and after
            finding fresh water they selected it as the site for the new settlement. However, after a few
            months the Redcliffe site proved unsatisfactory; the soil was poor and the first crops failed
            and there was not enough building timber. In May 1825 the settlement was moved to the
            Brisbane River.

            Over the next 17 years, the Moreton Bay Penal Settlement would develop its reputation as
            ‘one of the most horrid and cruel places in the known world’.

            Activity
             Create a timeline of Brisbane’s history from 1824 to the present day. Include key events
                  and key people (for example, the establishment of the settlement at Brisbane, and
                  Commandant Patrick Logan). Put yourself on the timeline too!




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                       Page 6 of 30

            Climate & Environment
            The subtropical climate of Moreton Bay was an important factor in the establishment the
            settlement. Indeed, the scorching heat and suffocating humidity made ‘even light labour
            oppressive’. This contributed to Moreton Bay’s reputation for hardship and severity.

            Prior to convict settlement, the area surrounding the Brisbane River was described as a
            ‘garden of Eden’. The riverbanks were a jungle of ‘trees, vines, flowering creepers,
            staghorns, elkhorns, towering scrub palms, giant ferns’ and ‘beautiful rare orchids’. The
            river abounded with fish and wildlife. However, large areas of land were cleared over time
            to make room for the growing settlement.

            Activity
             Imagine you are travelling through time and you have just landed at the Moreton Bay
                  Penal Settlement in 1825. Write an email or create a video diary to tell your family and
                  friends what it is like. What can you see? How has the environment changed since the
                  convicts arrived?




            Daily Life of Convicts
            Housing
            When Lieutenant Henry Millar first arrived at the site of the Moreton Bay Penal Settlement,
            ‘not a moment [was] to be lost in constructing huts for the soldiers and convicts.’ As a
            result, buildings were initially constructed of timber slabs.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                           Page 7 of 30

                           The first settlement at Brisbane showing convicts building slab huts in 1825
                           Painting by John Allcott, 1928
                           Courtesy of the Australian Pioneers Club

            The construction of the more permanent convict barracks was completed in 1828 and was
            designed for 200 prisoners, though at times would have housed some 1000.

                    The building where the prisoners slept (the barracks) was divided up into wards for the
                    different classes…the beds the poor fellows had to lie on were merely movable boards six feet
                    long and two feet wide, and these were supported by ledges one higher than the other, so as
                    to cause a slant from the head downwards to the feet. Also at the higher end a piece of
                    timber rounded of and nailed there served as a pillow.
                    Constance Campbell Petrie, Tom Petrie's Reminiscences of Early Queensland (London: Angus & Robertson
                    Publishers, 1983), 247.




            Although more established, the conditions at
            the barracks were still rudimentary and
            convicts enjoyed little comfort. In fact, the
            settlement was never supplied with straw
            mattresses so it is likely that convicts slept in
            hammocks or on the floor prior to the
                                                                                              Moreton Bay Convict Barracks, 1832
            construction of their wooden beds.                                             Public Buildings at Moreton Bay by William Looker
                                                                           Courtesy of the Mitchell Library, State Library of New South Wales




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                                   Page 8 of 30

            Clothing
            Convict ‘slop’ clothing was provided by the government. Each article of clothing was
            painted back and front with the number of the convict. According to the regulations, each
            male convict was issued with two shirts, two frocks (a type of jacket), two pairs of shoes,
            and two pairs of trousers per year. Trousers unbuttoned at the sides so they could be
            removed over leg irons. First class prisoners were issued with blue jackets to distinguish
            themselves from the grey jackets of the general convict population. The wives and children
            of convicts were also entitled to slop clothing from the public stores.

            Interestingly, winter clothing was not provided at Moreton Bay until 1836 when the
            Commandant and the settlement’s surgeon convinced the government that the weather
            necessitated it.




                 Jail gang in convict clothing, c. 1830
                 Engraving attributed to Charles Hullmandel
                 Courtesy of the National Library of Australia




            Activity
             What did convicts look like? Based on the descriptions from the convict profile
                  (Appendix I), draw your chosen convict. Make sure to include convict clothing!




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                   Page 9 of 30

            Food
            Convict rations were basic and unappetising, consisting mainly of maize meal and salted
            beef, which was ‘unpleasant, sometimes rotten and often uneatable’.
                   The settlement produces chiefly corn, which grows in great abundance…and is the main
                   support of the prisoners. The rations allowed to these unfortunate sufferers being per day
                   one pound of salt beef, a pound and a half of corn meal made into cakes or small loaves,
                   twelve ounces of which is made into a sort of porridge called [hominy], and one ounce of
                   sugar; and this comprises each man’s rations
                   J. Harrison and J. G. Steele, eds., The Fell Tyrant (Brisbane: Royal Historical Society of Queensland, 2003), 40.

            As a reward for their good behaviour, first class prisoners received one ounce of tobacco in
            addition to their rations.

            A variety of fruit and vegetables were grown in the government gardens at Moreton Bay,
            including: cabbage, carrots, pumpkins, potatoes, peas, bananas, oranges, apples, mangoes,
            and grapes. However, this produce was usually reserved for the Commandant and officials.
            In the later years of the settlement when crops were abundant, prisoners were rewarded
            with vegetables.




            Health
            Sickness and injury were daily realities at the Moreton Bay Penal Settlement. Overcrowding
            of prisoners, an inadequate diet, and bad hygiene were the key factors contributing to poor
            health. Epidemics of dysentery, trachoma and malaria contributed to the 220 deaths at the
            Moreton Bay Penal Settlement. Improvements in diet and living conditions at Moreton Bay
            gradually led to better health.

            In addition, primary sources report that convicts often injured themselves to avoid hard
            labour: ‘I have known them actually cut off their fingers to avoid having the labour to
            perform’. Whether this practice was common, however, is unclear given the likelihood that
            they would have returned to labouring following treatment of their injury. Convicts were
            also admitted to hospital after severe floggings

            The construction of the general hospital was completed in 1826 and was staffed by a
            surgeon.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                                     Page 10 of 30

            Language
            In order to communicate without being understood by the authorities, convicts used a
            variety of slang words known as ‘flash language’.

            Common flash words included:

                 banded hungry                                   leary wide awake and alert
                     bit money                                  mang to speak or talk
                  buffer a dog                                 mizzle to run away
                  chum a fellow prisoner in jail             monkey a padlock
                   conk the nose                                 mug the face
               crabshells shoes                                 patter to talk
                   croak to die                                 pipes boots
                   darky night time                           rump’d flogged
                    drag a cart                                 seedy poor, ragged in appearance, shabby
               flesh-bag a shirt                                 slop tea
                 galloot a soldier                            snooze to sleep
                   gams the legs                              thimble a watch
                knuckle to pick pockets                  woolly-birds sheep
                  lamps the eyes                              wrinkle to lie
                     lag a convict under the                     yarn to tell an amusing story about
                         sentence of transportation                   your life; spinning a yarn

            Activities
             Write a secret letter to another convict in your class using flash language.
             Talk like a convict for the day! Make up a few ‘flash’ words of your own and see if your
                  friends can guess what they mean.




            Labour
            As a place of secondary punishment, the work convicts undertook at Moreton Bay Penal
            Settlement was particularly gruelling. Convicts worked each day from sunrise until sunset
            with only two breaks: one hour for breakfast and one hour for dinner.

            Men sentenced to the chain gang undertook the hardest labour under the harshest possible
            conditions: working in the fields, harvesting crops, and splitting stone and timber. This work
            was made harder given they had to do everything by hand:




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                         Page 11 of 30

                   The use of the hoe and the spade shall be as much as possible adopted… the use of the
                   plough shall be given up and no working cattle are to be employed in operations, which can
                   be effected by men and hand carts.
                   Regulations for Penal Settlements No. 3, 1 July 1829 in J. G. Steele, Brisbane Town in Convict Days, 1824-1842 (St
                   Lucia: University of Queensland Press, 1975), 121.

            First class prisoners, who achieved this status on account of their good behaviour, did not
            have to wear leg irons and were employed in the ‘lighter and least laborious operations’.
            They worked as gardeners, overseers, storemen, cooks, and officers’ servants. First class
            convicts with trades and skills worked in the lumber yard, as ‘blacksmiths, carpenters,
            cabinet makers, coopers, wheelwrights, and barbers’.

            The Commissariat Store, the Windmill on Wickham Terrace and sections of the jetty still in
            place at the Dunwich Causeway on Stradbroke Island are the only remaining evidence of
            convict labour from the Moreton Bay Penal Settlement.




            Punishment
            Given Moreton Bay Penal Settlement was established as a place of secondary punishment
            for repeat offenders, the nature of the punishment was particularly severe. Convicts could
            be sentenced to hard labour in leg irons, flogging, solitary confinement, or the treadmill, or
            a combination of these for misconduct.

            Leg irons
            The most common form of punishment at Moreton Bay was the wearing of heavy leg irons.
            Tom Petrie describes how leg irons were worn:
                   The chains were some two feet long between the legs, and in the middle of each was a small
                   ring with a string through it, which, being connected to the prisoner’s belt, kept the irons
                   from dragging on the ground during motion…Prisoners wearing chains had a particular way
                   of walking, and you would see the poor fellows released after six months or so, going along
                   as though they still wore them.
                   Constance Campbell Petrie, Tom Petrie's Reminiscences of Early Queensland (London: Angus & Robertson
                   Publishers, 1983), 244-245.

            Convicts wearing leg irons were subject to the hardest labour and worked in groups called
            chain gangs.

            Flogging
            Flogging was a standard punishment for convicts at Moreton Bay and was carried out using
            a ‘cat-o’ nine-tails’. Prisoners were ‘stripped naked and tied to the triangle by hands and
            feet, so that they could not move’. As they were being flogged, an overseer would count



Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                                Page 12 of 30

            aloud the number of lashes. The other convicts at the settlement were made to witness the
            spectacle as a means of discouraging bad behaviour. Convicts received to between 25 and
            200 lashes, depending on their offence.




                             A convict being flogged at the triangle
                             Front piece from The Fell Tyrant.



            Treadmill
            The treadmill, which was attached to the Windmill in 1829, was not only a form of mass
            punishment but served as a useful way to grind grain quickly. The treadmill was 12 metres
            long and had steps 22 centimetres wide. Prisoners were able to hold on to a handrail while
            they climbed the ‘everlasting staircase’.
                   You would hear the “click, click” of their irons as they kept step with the wheel, and those
                   with the heavier irons seemed to have “a great job” to keep up. Some poor wretches only
                   just managed to pull through till they got off at the far end, then they sat down till their turn
                   came to go on again. They all had to do so many hours, according to their sentence; an
                   overseer kept the time, and a couple of soldiers guarded them.
                   Constance Campbell Petrie, Tom Petrie's Reminiscences of Early Queensland (London: Angus & Robertson
                   Publishers, 1983), 244.


            Solitary confinement
            Sixteen solitary cells were built at the Convict Barracks between 1827 and 1829. Each cell
            was just over two metres long and one metre wide, and had small vents for light and
            ventilation. Prisoners were kept chained up in these rooms for long periods at a time.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                        Page 13 of 30

            Escaping Moreton Bay
            Many convicts tried to escape the brutal conditions at Moreton Bay; however, few were
            successful. Around 500 convicts absconded from Moreton Bay with over 700 events
            recorded, indicating that some convicts ran away more than once. In their attempt to
            escape, however, convicts were recaptured, returned of their own free will unable to
            survive in the bush, or were never heard of again.

            The primary source evidence also suggests that incentives were offered to the local
            indigenous people to capture and return absconders:
                   I am happy to be able to state, for His Excellency’s information, that we are on very good
                   terms with the natives…a few days ago they brought me in two bush rangers that had
                   absconded from the settlement.

                   Captain Bishop to Colonial Secretary Macleay, 14 March 1826 in J. G. Steele, Brisbane Town in Convict Days,
                   1824-1842 (St Lucia: University of Queensland Press, 1975), 57-58.


            On returning to the settlement, absconders were punished with 50 to 200 lashes. Accounts
            of convicts who successfully escaped Moreton Bay are few, but include James Davis, David
            Bracewell and John Sterry Baker. These men were taken in by Aboriginal tribes and lived in
            the bush for many years.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                               Page 14 of 30

            Governance
            Isolated from the colonial administration, new penal settlements were appointed with a
            Commandment who was responsible for ‘every department on the settlement’. Every
            person, free or convict, was subject to his orders. These orders were enforced by British
            soldiers stationed at the settlement.

            One of the most well-known Commandants at Moreton Bay
            was Captain Patrick Logan who was in command from
            March 1826 to October 1830. Logan had a reputation as a
            harsh disciplinarian who relied upon flogging as primary
            means of punishment. Indeed, Logan believed that convicts
            could be made to work only by fear of punishment; ‘a little
            severity was absolutely necessary’. In the eight months
            between February and October 1828, he imposed sentences
            totalling 11,100 lashes.

            Despite his reputation for cruelty, Logan did make a
            significant contribution to the Moreton Bay Penal                   Captain Patrick Logan, c.1825
                                                                                Courtesy of the Mitchell Library,
            Settlement. He planned and oversaw an ambitious building            State Library of New South Wales
            program that included the construction of the hospital and
            prisoners’ and military barracks.

            In 1830, shortly before his return to Sydney, Logan was killed by unknown attackers during
            an exploration expedition in the Brisbane Valley.

            Whether Logan was a tyrant or a capable administrator who did his best given the terrible
            conditions at Moreton Bay is still being debated by historians.

            Activity
             Choose a personality from the Moreton Bay Penal Settlement (such as Lieutenant Henry
                  Miller or Captain Patrick Logan) and write a short biography. Make sure to include the
                  important dates and key events of the person’s life. Use the Australian Dictionary of
                  Biography (http://adb.anu.edu.au) to do your research.




            Women
            From 1827 to 1837, one hundred and thirty-five women were sent to Moreton Bay Penal
            Settlement. They lived and worked in the Female Factory and were assigned to ‘wash and
            mend the clothes and air the blankets of the prisoners’. Female prisoners were ‘kept under




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                  Page 15 of 30

            strict confinement’ to prevent them from interacting with the men in the settlement, who
            greatly outnumbered them.

            Flogging of female convicts was strictly prohibited. Punishments included solitary
            confinement, restriction of rations, and leg irons, and having their heads shaved.



            Children
            At any given time, there were a number of children at the Moreton Bay Penal Settlement.
            These were not only the children of convicts, but of the civil establishment and military. By
            1827, there were enough children at Moreton Bay to require the establishment of a school.
            The school had an average of 16 students in 1826 and 32 in 1829.

            A school building was never constructed at Moreton Bay and instead classes took place in
            the officers living quarters (1827), in a small hut near the wharf (1829) and in a room at the
            northern end of the convict barracks (1838).

            The curriculum centred on reading, writing and arithmetic with the addition of sewing for
            the girls. Between 1827 and 1837, pupils were often taught by soldiers and may have been
            exposed to strict discipline.

            To entertain themselves, it is likely children mixed with the convicts:
                   [We were] off out among the prisoners watching them as they made nails, and all the other
                   various articles, without a thought to [our] lessons…I only thought of playing in those
                   days…My brothers, like myself, were in great favour with the convicts, as they used also to
                   bring food and tobacco to them. The prisoners would do anything for us.
                   Constance Campbell Petrie, Tom Petrie's Reminiscences of Early Queensland (London: Angus & Robertson
                   Publishers, 1983), 246.


            Activity
             Compare your life to a child from the Moreton Bay Penal Settlement
                                                     My Life Now                       Life Then (1826 – 1842)
                            Clothing
                                Food
                               House
                              School
                     Entertainment




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                        Page 16 of 30

            Free settlement
            The number of convicts at the Moreton Bay Penal Settlement reached its peak in 1831 with
            over 1000; however, by 1832 the government started considering abandoning the outpost
            due to increasing costs. Attitudes and beliefs regarding transportation as an effective
            means of punishment were also changing around this time. The number of convicts at
            Moreton Bay slowly declined and in May 1939 the bulk of the convict population was
            recalled to Sydney. By 1940, a small number of convicts remained with the task of
            maintaining government property and livestock. On 11 February 1842, Moreton Bay was
            officially declared open for free settlement.

            Though it was never a large settlement, the convict presence significantly impacted the
            landscape and future development of Brisbane. Officials who had come to Moreton Bay
            Penal Settlement stayed on to become key figures in colonial Queensland, as was the case
            with Andrew Petrie and the Petrie family. Former convicts who had received their ticket-of-
            leave also returned to the settlement as free men.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                   Page 17 of 30

            Student Activities
            Post Visit Evaluation
            Your convict name: __________________________________________________________

            Number of years you were sentenced to:

            Crime committed: ___________________________________________________________



            Write three things you learned today.

                1. _____________________________________________________________________

                2. _____________________________________________________________________

                3. _____________________________________________________________________



            Describe an artefact or image you saw at the museum. Draw it.

             ____________________________________
             ____________________________________
             ____________________________________
             ____________________________________
             ____________________________________
             ____________________________________
             ____________________________________
             ____________________________________




            What was your favourite part of the museum and why?
            ___________________________________________________________________________

            ___________________________________________________________________________




Royal Historical Society of Queensland
Student Activities | Version 3.0                                                       Page 18 of 30

            Settlement Crossword




            Across                                             Down
             4.   The Commandant of Moreton Bay Penal           1.   Moreton bay settlement was part of this
                  Settlement from 1826 to 1830                       state in Australia
             5.   The surveyor-general who was sent to find     2.
                  the site for a northern penal settlement
             8.                                                 3.

             9.   The building that housed food and other       6.   This was a common type of punishment at
                  supplies in the settlement                         Moreton Bay
            11.   The name for the metal rings that convicts    7.   What the convicts were given to eat
                  wore around their ankles
                                                                9.


                                                               10.   The name of the city on the site of the
                                                                     Morton Bay Penal Settlement




Royal Historical Society of Queensland
Student Activities | Version 3.0                                                                               Page 19 of 30

            Looking at the Evidence
            Images of Moreton Bay
              Look at the painting “View of Brisbane Watercolour” by Henry Boucher Bowerman
                      1. What buildings can you identify in the painting?
                      2. What people can you see in the painting? What are they doing?
                      3. What do you think the artist might have wanted the audience to think or feel
                         about Moreton Bay?
              Look at the map “Brisbane in 1829”
                      1. Use this map to identify the buildings in Henry Boucher Bowerman’s painting.
                         Try and find the Windmill and the Convict Barracks. Can you spot the
                         Commissariat Store?
                      2. What did you learn from examining this map?
              Look at the image “South Brisbane from the North Shore” by Thomas Baines
                      1. What are some of the similarities and differences between this painting and
                         Henry Boucher Bowerman’s painting?
                      2. What buildings can you identify in the paining?
                      3. What people can you see in the painting? What are they doing?
                      4. What do you think the artist might have wanted the audience to think or feel
                         about Moreton Bay?



            Stories of Moreton Bay
              Read Source 1: Excerpt from the convict narrative The Fell Tyrant written by William
                  Ross, sentenced to Moreton Bay from 1826 to 1832.
                      1. What does William Ross think about the conditions at Moreton Bay Penal
                         Settlement?
                      2. Who do you think William Ross was writing for?
                      3. What can you learn about Moreton Bay Penal Settlement from this source?
              Read Source 2: Excerpt from the memoir of Tom Petrie, a boy who grew up in the
                  Moreton Bay Penal Settlement.
                      1. What does Tom Petrie think about the conditions at Moreton Bay Penal
                         Settlement?
                      2. What can you learn about Moreton Bay Penal Settlement from this source?
              Read Source 3: Excerpt from the diary of missionary James Backhouse, who visited
                  Moreton Bay Penal Settlement in May and April 1836.
                      1. What does James Backhouse think about the conditions at the Moreton Bay
                         Penal Settlement?
                      2. What are the similarities and differences between this text and Source 2?
                      3. What can you learn about Moreton Bay Penal Settlement from this source?




Royal Historical Society of Queensland
Student Activities | Version 3.0                                                                        Page 20 of 30

Student Activities | Version 3.0
Royal Historical Society of Queensland
                                         View of Brisbane Watercolour
                                         Painted by Henry Boucher Bowerman, 1835
                                         Courtesy of the John Oxley Library, State Library of Queensland




Page 21 of 30

        Brisbane Town in 1829
        Steele, J. G. "Brisbane Town in 1829." Queensland Heritage 2, no. 5 (1971): 15-23.




        South Brisbane from the North Shore, Moreton Bay
        Painted by Thomas Baines, 1868
        Courtesy of the National Library of Australia



Royal Historical Society of Queensland
Student Activities | Version 3.0                                                             Page 22 of 30

             Source 1

             I was sent to work in the fields in breaking up hard ground, and the task that was
             measured out to me daily was more than the strength of my body could perform; I was
             therefore exposed to the will of a cruel overseer, who was invested with full power to
             bring me before the Commandant, who without asking him a second question, would not
             hesitate to award me one hundred lashes, and repeat the same punishment day after day


             From J. Harrison and J. G. Steele, eds., The Fell Tyrant (Brisbane: Royal Historical Society of Queensland,
             2003), 35.




             Source 2

             Father also saw the unfortunate chained men on the treadmill working out their
             punishment. You would hear the “click, click” of their irons as they kept step with the
             wheel, and those with the heavier irons seemed to have “a great job” to keep up. Some
             poor wretches only just managed to pull through till they got off at the far end, then they
             sat down till their turn came to go on again. They all had to do so many hours, according
             to their sentence; an overseer kept the time, and a couple of soldiers guarded them.
             When they had put in their time they were marched back to the barracks.


             From Constance Campbell Petrie, Tom Petrie's Reminiscences of Early Queensland (London: Angus &
             Robertson Publishers, 1983), 244.




             Source 3
             The treadmill is generally worked by twenty-five prisoners at a time, but when it is used
             as a special punishment, sixteen are kept upon it for fourteen hours, with only the
             interval of release afforded by four being off at a time in succession. They feel this
             extremely irksome at first, but notwithstanding the warmth of the climate, they become
             so far accustomed to the labour, by long practice, as to leave the treadmill with
             comparatively little disgust after working upon it for a considerable number of days.


             From James Backhouse, A Narrative of a Visit to the Australian Colonies, 1843 in J. G. Steele, Brisbane Town
             in Convict Days, 1824-1842 (St Lucia: University of Queensland Press, 1975), 219.




Royal Historical Society of Queensland
Student Activities | Version 3.0                                                                                            Page 23 of 30

            Ballad of “Moreton Bay”
          One Sunday morning as I went walking,                   "For three long years I was beastly treated,
          by the Brisbane's waters I chanced to stray,            heavy irons on my legs I wore,
          I heard a prisoner his fate bewailing,                  My back from flogging it was lacerated,
          as on the sunny river bank he lay:                      and often painted with crimson gore,
          "I am a native of Erin's island but banished            And many a lad from downright starvation
          now to the fatal shore,                                 lies mouldering humbly beneath the clay,
          They tore me from my aged parents and from              Where Captain Logan he had us mangled
          the maiden I do adore.                                  on his triangles at Moreton Bay.


          "I've been a prisoner at Port Macquarie, Norfolk        "Like the Egyptians and ancient Hebrews, we
          Island and Emu Plains,                                  were oppressed under Logan's yoke,
          At Castle Hill and cursed Toongabbie,                   Till a native black who lay in ambush
          at all those settlements I've worked in chains;         did give our tyrant his mortal stroke.
          But of all those places of condemnation,                Fellow prisoners, be exhilarated,
          in each penal station of New South Wales,               that all such monsters such a death may find!
          To Moreton Bay I've found no equal: excessive           And when from bondage we are liberated, our
          tyranny there each day prevails.                        former sufferings shall fade from mind.




            Activities
              Listen to a recording of “Moreton Bay”. Sing along!
              Read the ballad “Moreton Bay”
                       1. Why did this convict go to Moreton Bay?
                       2. What does the author say about the conditions at Moreton Bay?
                       3. Who was Logan? What are triangles?
                       4. What happened to Captain Logan? Why were the convicts ‘exhilarated’?
                       5. Why do you think this song was so popular in colonial Australia?

              Imagine you are in a convict chain gang. Pick a tune you know and write a short song you
                   and your fellow convicts can sing while you work. Perform your song to the class.




    Source: "Moreton Bay" or "The Convict's Lament on the Unfortunate Death of Patrick Logan" in Hughes, The Fatal Shore: A
    History of the Transportation of Convicts to Australia, 1787-1868, 443-44.



Royal Historical Society of Queensland
Student Activities | Version 3.0                                                                                     Page 24 of 30

            A Letter from Moreton Bay
            Imagine you are a convict at the Moreton Bay Penal Settlement. Write a letter home, telling
            your family about your life at Moreton Bay. How do you feel about the conditions? What is
            the food like?


                Date




Royal Historical Society of Queensland
Student Activities | Version 3.0                                                                    Page 25 of 30

            Additional Resources
            Books
            Life in Convict Brisbane. Department of Education, Queensland, 1983.
                Materials designed for Years 5 to 9 providing a number of informative leaflets and wall charts to
                supplement a unit on convict Brisbane. Excellent illustrations.

            Steele, J. G. Brisbane Town in Convict Days, 1824-1842. St Lucia: University of Queensland
            Press, 1975.
                A scholarly collection of primary sources relating to the Moreton Bay Penal Settlement with
                limited commentary.

            Petrie, Constance Campbell. Tom Petrie's Reminiscences of Early Queensland: Constance
            Campbell Petrie. St Lucia: University of Queensland Press, 1992.
                Easy to read memoir providing interesting insights into daily life at Moreton Bay Penal
                Settlement in the 1830s. The first half of this book also details Tom’s relationship with the local
                indigenous Turrbal people and their customs.

            Harrison, Jennifer, and J. G. Steele. The Fell Tyrant. Brisbane: Royal Historical Society of
            Queensland, 2003.
                Convict narrative of William Ross who was sentenced to Moreton Bay Penal Settlement from
                1826 to 1832.



            Websites
            The State Library of Queensland – Convict Queenslanders
            www.slq.qld.gov.au
                Online resource compiled from the convict transportation registers and newspaper archives.
                Select from 10 Queensland convicts and read about their story.

            Sydney Living Museums – A Day in the Life of a Convict
            www.sydneylivingmuseums.com.au
                Easy to navigate website providing a wealth of information on the daily lives of convicts.
                Includes a number of videos that bring the convict period to life. Please note, information on
                this site does not relate directly to the Moreton Bay Penal Settlement

            My Place for Teachers
            www.myplace.edu.au
                Online resource documenting the major historical developments in Australia by decade.
                Teaching activities available, including videos. Please note, information on this site does not
                relate directly to the Moreton Bay Penal Settlement




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                                Page 26 of 30

            Related Excursions
            Looking to make the most of your visit to the Brisbane CBD Heritage Precinct? The
            Commissariat Store is centrally located and within walking distance of a number of popular
            locations including the Botanic Gardens, Parliament House, Queensland Museum, and South
            Bank Parklands.

            Many schools include a visit to the Commissariat Store Museum with the walking tour
            offered by the Brisbane Urban Environmental Education Centre’s (BUEEC). For further
            information, contact BUEEC on 07 3552 7111 or visit www.urbaneec.eq.edu.au.

            Other tours that can be linked with a visit to the Commissariat Store include:


                            Parliament House       07 3406 7562       www.parliament.qld.gov.au

                      Old Government House         07 3138 8005       www.ogh.qut.edu.au

                 Queensland Police Museum          07 3364 4013       www.police.qld.gov.au

                        Queensland Museum          07 3840 7555       www.qm.qld.gov.au

              Queensland Maritime Museum           07 3844 5361       www.maritimemuseum.com.au

                             Newstead House        07 3216 1846       www.newsteadhouse.com.au

                                   Miegunyah       07 3252 2979       www.miegunyah.org

                   Boggo Road Gaol Museum          07 3846 7423       www.boggoroadgaol.com.au

                         Museum of Brisbane        07 3403 6363       www.museumofbrisbane.com.au




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                 Page 27 of 30

            Bibliography
            Chronological register of convicts at Moreton Bay, 1824-1839. Series ID 5653, Queensland
                  State Archives.
            Allcott, John. "The First Settlement at Brisbane." Painting. Australian Pioneers Club, 1928.
            Australian Curriculum, Assessment and Reporting Authority (ACARA). "History and Social
                   Sciences Curriculum: Year 5 (Version 8)." http://www.australiancurriculum.edu.au.
            Baines, Thomas. "South Brisbane from the North Shore, Moreton Bay, Australia." Oil on
                   canvas. 1865955. National Library of Australia, 1868.
            Bateson, Charles. Patrick Logan: Tyrant of Brisbane Town. Sydney: Ure Smith, 1966.
            Bowerman, Henry Boucher. "View of Brisbane Watercolour." 3944. John Oxley Library, State
                 Library of Queensland, 1835.
            "The Brisbane River: 100 Years Ago." The Brisbane Courier, 22 March 1930, 10.
            "Brisbane: View of Moreton Bay Taken in 1831." Pencil sketch by unknown artist.
                   SSV4B/More B/1. State Library of New South Wales, 1831.
            Dawson, Christopher. Dirty Dozen: Hanging & the Moreton Bay Convicts. Fairfield Gardens,
                  Qld: Inside History (Boggo Road Gaol Historical Society), 2007.
            Gordon, Douglas. "Sickness and Death at the Moreton Bay Convict Settlement." Medical
                  Journal of Australia 17 (1963).
            "Government Gazette, Friday 11 February 1842." The Australasian Chronicle, 12 February
                  1842, 3.
            Harrison, Jennifer. "'Adopting a Regular System of Prison Discipline': Moreton Bay and 1820s
                   Penal Settlements in the 'Plan of Punishment'." Queensland History Journal 21, no.
                   12 (2013): 809-18.
            Harrison, Jennifer, and J. G. Steele, eds. The Fell Tyrant, or, the Suffering Convict: Showing
                   the Horrid and Dreadful Suffering of the Convicts of Norfolk Island and Moreton Bay,
                   Our Two Penal Settlements in New South Wales, with the Life of the Author William
                   R----S. Brisbane: Royal Historical Society of Queensland, 2003.
            Hogan, Janet. Living History of Brisbane. 2nd ed. Bowen Hills, Qld: Boolarong, 1988.
            Hope, Arlene, Enid Rowe, and Jeff Ward. Islands of Freedom: Convicts of the Southern
                   Moreton Bay. Brisbane, Qld: The RKLM Islands Heritage Group, 1998.
            Hughes, Robert. The Fatal Shore: A History of the Transportation of Convicts to Australia,
                  1787-1868. London: Collins Harvill, 1987.
            Hullmandel, Charles. "A Government Jail Gang, Sydney NSW." Engraving. National Library of
                  Australia, c. 1830.
            Johnston, W. Ross. Brisbane, the First Thirty Years. Brisbane, Qld: Boolarong Publications,
                   1988.
            Looker, William C. "Public Buildings at Moreton Bay, September 1832." Pencil and wash
                   sketches. SV4B/MORE B/1. Mitchell Library, State Library of New South Wales, 1832.



Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                         Page 28 of 30

            "Moreton Bay: Dreadful Treatment of the Prisoners." Sydney Monitor, 14 August 1830, 2.
            O'Keeffe, Mamie. Convicts at Moreton Bay, 1824-1859. Brisbane: Royal Historical Society of
                   Queensland, 2001.
            ———. "The Runaway Convicts of Moreton Bay." Journal of the Royal Historical Society of
                Queensland 10, no. 1 (1976): 52-71.
            Petrie, Constance Campbell. Tom Petrie's Reminiscences of Early Queensland. London:
                    Angus & Robertson Publishers, 1983.
            "Portrait of Captain Patrick Logan, C.1825." In Mitchell Library, State Library of New South
                   Wales, Painting by unknown artist, 1825.
            Shaw, A. G. L. Convicts and the Colonies: A Study of Penal Transportation from Great Britain
                   and Ireland to Australia and Other Parts of the British Empire. London: Faber, 1966.
            Steele, J. G. "Brisbane Town in 1829." Queensland Heritage 2, no. 5 (1971): 15-23.
            ———. Brisbane Town in Convict Days, 1824-1842. St Lucia: University of Queensland Press,
                1975.
            Vaux, James Hardy. "A Vocabulary of the Flash Language." In The memoirs of James Hardy
                   Vaux, edited by Noel McLachlan London: William Heinemann Ltd, 1964.
            Wyeth, E. R. Education in Queensland. Melbourne: Australian Council for Educational
                  Research, 1955.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0                         Page 29 of 30

           We hope you and your students can join us at the Commissariat
            Store Museum for an enjoyable and educational experience.

               If you have any enquiries, please contact the Commissariat
                        Store Museum Manager on 07 3221 4198.

             The Museum is located at 115 William Street, Brisbane and is
                    open from 10am to 4pm, Tuesday to Friday.




Royal Historical Society of Queensland
The Commissariat Store and Moreton Bay Penal Settlement Teacher Pack | Version 3.0   Page 30 of 30

