---
title: "Harvesting data from the web"
author: "Trudy Boan"
date: "2022-10-22"
output: html_document
---

\

The dataset that I have created involves the St Helena Penal Establishment prisoner cemetery. I have used as many online sources, which were not behind a pay wall, to provide as much information about the buried prisoners; to go beyond a mere list of names and death dates. The dataset aims to humanise the name and number of as many buried prisoners as possible.

It must be noted however, that the names of those inmates buried at St Helena used in this dataset may be subject to change, and additions, or subtractions, made which were not available at the time of compilation. It has been noted, since 1878, that '...the names given are not always those of the deceased...' (Unknown 20 March 1878). It was noted that a '...slab of timber bears the name, age, and number of each of those beneath' (Unknown 20 March 1878). However today, the crosses made from stone or cement display only a prison number which may, or may not, correspond to those buried, and are those used in the creation of this dataset.

#### [***The dataset includes the following variables:***]{.underline}

-   Christian name

-   Surname

-   Alias

-   Prisoner number

-   Ethnicity

-   Sentence

-   Where tried

-   Crime

-   Death date

-   Queensland death record

-   Digital archive file

-   Source

-   Inquest and burial source

-   Cause of death

-   Source2

+-----------------------------------------------------------------------------+
| #### **Key data sources used to create the dataset**                        |
+=============================================================================+
| Ancestry.com website                                                        |
+-----------------------------------------------------------------------------+
| Australian Cemeteries website                                               |
+-----------------------------------------------------------------------------+
| BillionGraves website                                                       |
+-----------------------------------------------------------------------------+
| Findmypast website                                                          |
+-----------------------------------------------------------------------------+
| Queensland Government ArchiveSearch website                                 |
+-----------------------------------------------------------------------------+
| Queensland births, deaths, marriages, and divorces                          |
+-----------------------------------------------------------------------------+
| Queensland Government Open Data Portal website                              |
+-----------------------------------------------------------------------------+
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
+-----------------------------------------------------------------------------+
| \*The specific series on these websites can be found in the references list |
+-----------------------------------------------------------------------------+

\

The categorical data shows that English and Aboriginal inmates are the two prominent ethnicities buried, though this may change with new data, as the number of non-disclosed ethnicities stands at 10, the same count as Aboriginal. While I expected to see ethnicities such as South Sea Islanders, Irish etc, I was surprised, for that time period, to see Greece, America and Jamaica represented.

When considering the amount of uncleared, unsettled area, lack of roads and railway, it is interesting to see inmates at St Helena who were tried in places like, Cooktown (today a 23 hour drive on sealed highway, 2000km from Brisbane), Hughenden (today a 16 hour drive on sealed highway, 1597km from Brisbane), Townsville (today a 16 hour drive on sealed highway, 1554km from Brisbane), Charters Towers (today a 15 hour drive on sealed highway, 1360km from Brisbane), and Clermont (today an 11 hour drive on sealed highway, 991km from Brisbane).

January and September are revealed as the months with the most deaths, and 1884 as the year with the most deaths -- one almost every three months. The deaths in 1884 occurred from different causes, so that rules out an endemic. One inmate, named only as Jimmy, was unfortunate enough to die on Christmas day 1889 (Levez 2016). The most common cause of death was phthisis.

Larceny was shown to be the crime most inmates were convicted of, followed by manslaughter. Three of the buried inmates received life sentences, and three- and five-year periods were most common for penal servitude.

I have learnt that having a tidy dataset is key for sharing information with others, and for others to add to your data. Simply removing white space reduces the file size, reduces errors when shared between different programs, and makes reading of the data easier. Having columns clearly labelled helps readability, and so does organisation of the columns. Having columns which relate to each other, beside each other, makes reading quicker and places complimentary data in an easy to find position. That is why I placed the source columns beside the information they relate to. Splitting columns makes interpretation easier, and helps when sharing between different programmes. Things such as date columns, instead of being in one cell, it is better to have the data split into three columns, year, month, date, or similar. Another example is names, which are easier to interpret and analyse when split into three different columns, eg. first, middle, last name. Having numerals correctly displayed as numerals, and text as text, reduces errors when sharing between programmes, and avoids misinterpretation of data. Another thing I have learnt is to keep consistent, and minimal, formatting, and consistent use of capital and lower case lettering, numeral or word for the numeral. I have learnt that having a tidy dataset makes the data more accessible to more people.

\

#### [*Links*]{.underline}

[Data dictionary](file:///C:/HINQ302Assessment_2/web/public/Data%20Dictionary.html)

[Original dataset](file:///C:/HINQ302Assessment_2/web/Portfolio_task_01/original_dataset.html)

[References](file:///C:/HINQ302Assessment_2/web/public/references/references/index.html)

[Script used to harvest table](file:///C:/HINQ302Assessment_2/web/Portfolio_task_01/SCRIPT-for-cemetery.html)

[Tidy dataset](file:///C:/HINQ302Assessment_2/web/Portfolio_task_01/tidy_dataset.html)
