<!doctype html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta charset="utf-8"/><title>UQ eSpace</title><meta name="description" content="The University of Queensland's institutional repository, UQ eSpace, aims to create global visibility and accessibility of UQ’s scholarly research."/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="format-detection" content="telephone=no"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T4NPC25');</script><link rel="icon" href="/favicon.ico"><link href="/main-4bfc28b7f26f71adf1da.min.css" rel="stylesheet"><meta name="apple-mobile-web-app-title" content="UQ eSpace" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#49075E" /><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon_512x512.png" /><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon_384x384.png" /><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon_256x256.png" /><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon_192x192.png" /><link rel="apple-touch-icon" sizes="128x128" href="/icons/icon_128x128.png" /><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon_96x96.png" /><link rel="manifest" href="/manifest.json" /></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4NPC25" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="react-root" class="layout-fill"></div><div id="old-browser-error" style="display:none;"><style>body,
                html,
                #old-browser-error {
                    overflow: hidden;
                    margin: 0;
                    height: 100%;
                }
                #old-browser-error {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                }
                #old-browser-error div {
                    height: 100%;
                    background: linear-gradient(135deg, rgb(81, 36, 122) 55%, rgb(150, 42, 139) 100%);
                    color: white;
                    padding: 1rem 2rem;
                    font-family: Roboto, Helvetica, sans-serif;
                    line-height: 1.5rem;
                }
                #old-browser-error p {
                    max-width: 55rem;
                }
                #old-browser-error a {
                    color: white;
                    text-decoration: underline;
                }</style><div><p><span id="browser-name"></span> cannot display this part of the Library website. Please visit our&nbsp;<a href="https://web.library.uq.edu.au/site-information/web-browser-compatibility" target="_blank">browser compatibility page</a> for more information on supported browsers and try again with one of those.</p></div></div><script src="https://assets.library.uq.edu.au/reusable-webcomponents/uq-lib-reusable.min.js" defer="defer"></script><script src="/frontend-js/browserUpdate-4bfc28b7f26f71adf1da.min.js"></script><script src="/frontend-js/main-4bfc28b7f26f71adf1da.min.js"></script><script src="/frontend-js/vendor-4bfc28b7f26f71adf1da.min.js"></script></body></html>